
D:\myjobguide\src\app\admin\jobs\[slug]\edit\page.tsx
  125:23   error  Unexpected any. Specify a different type                         @typescript-eslint/no-explicit-any
  291:107  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  291:119  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

D:\myjobguide\src\app\admin\jobs\new\page.tsx
  107:23   error  Unexpected any. Specify a different type                         @typescript-eslint/no-explicit-any
  269:107  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  269:119  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

D:\myjobguide\src\app\job\[slug]\page.tsx
  3:20  warning  'Tag' is defined but never used  @typescript-eslint/no-unused-vars

Γ£û 7 problems (6 errors, 1 warning)

